<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alfaview-timetable</title>
    <link rel="stylesheet" href="global.css">
    <script src="./assets/js/edit.js" defer></script>
</head>
<body>
<table style="width:100%">
    <tr>
        <th>Zeit</th>
        <th>Montag</th>
        <th>Dienstag</th>
        <th>Mittwoch</th>
        <th>Donnerstag</th>
        <th>Freitag</th>
    </tr>
    <tr>
        <td>08:00-08:45</td>
        <td><select class="subject" id="1"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>08:45-09:30</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>09:45-10:30</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>10:30-11:15</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>11:35-12:20</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>12:20-13:05</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>13:05-14:00</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>14:00-14:45</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>14:45-15:30</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>15:30-16:15</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
    <tr>
        <td>16:15-17:00</td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
        <td><select class="subject"></select></td>
    </tr>
</table>
</body>
</html>