<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>alfaview-timetable</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <table style="width:100%">
        <tr>
            <th>Zeit</th>
            <th>Montag</th>
            <th>Dienstag</th>
            <th>Mittwoch</th>
            <th>Donnerstag</th>
            <th>Freitag</th>
        </tr>
        <tr>
            <td>08:00-08:45</td>
            <td><a href=""></a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=monika-schneider4&roomId=e92d0620-948f-4b09-b84f-416793d0dd54&token=Yhp4KpCSQ+GhIoO9hNVEQ9x3iaPq8Tjh8zbAfYOX2Jafl0uYjsUsnlc6oH6RcBFhweaRzXSoRXPc2H67+nqrB45Px49ZIz4Gt6pK+4Q5GXFMViWWdZPHkFXqavMywp7uLHTVJa67MmuWEru67VeXwr2xeyvkcQL/vSTckiKMu7z9KGPnVLTClCyXucBW4LfYzGpn6ZQBC3XpTRd7snYIr1t21uuFF5b5mEOHjrNdaY4JAH3b86f6Pw8sXR44JeLqZ/Ts4GDkPRSGYQy5DjHCrvYWrA7LFGaXDcqa1w">Mathe</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=knoppb&roomId=f1644110-f711-42e6-8000-6c30f984c97f&token=lOZKJoMOOeYUCwWBQY4ooX6jXefwG1QrcB3aMgBE29EUmhGK6d3owmxAsBGoCMsh7Tnx+9B3AZpCjuJURqSnCbTosFKj5TxBHm0mkjsKPpoRaMdO+cIMlsSFVHdhX0AVodoaovhTw1z7lJ8l6g2ci96tvHnVQXuKyVn5OkVIhn0s5MiFmloUKmigAlqmw/79oaDeux+EYc7ldWmHFZ3OOvqlRDb4rQeTzpz4j5r8P+ipym50ATAHnax2zwFQ96mCV3z0sG4rzZo1A6vTdfXx03s">Physik</a></td>
            <td><a href="url">-</a></td>
            <td><a href="url">Informatik</a></td>
        </tr>
        <tr>
            <td>08:45-09:30</td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=rup&roomId=44798501-b2ae-44d6-93d2-c7a6c7d78793&token=/L1uA+vBkC12HizVM4BDJaSTz4QpML6yLodhPVKOvA9+X5J2nrqoeXpsjhq6S1FQdYR4vofjQuf63k9G7/cwAeRdGyvuW8FjC6o3xq52NqYx25jy3MwsK9wU6MsVkmF4Ch5FmHEkPy8RGDBXz7eOGnfcfK5nW4e8XdoEuPkcgTQH/3IwaVhUHeKpLdL+HFRkdFZsFjer7YEgzm5CHvttNv9KBrXjhfNzxRYMbaN2E5oimgcTcTf4QPw/k+R6oIGmyqa9xsQ+YTvDCDsA6k0">Ethik</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=monika-schneider4&roomId=e92d0620-948f-4b09-b84f-416793d0dd54&token=Yhp4KpCSQ+GhIoO9hNVEQ9x3iaPq8Tjh8zbAfYOX2Jafl0uYjsUsnlc6oH6RcBFhweaRzXSoRXPc2H67+nqrB45Px49ZIz4Gt6pK+4Q5GXFMViWWdZPHkFXqavMywp7uLHTVJa67MmuWEru67VeXwr2xeyvkcQL/vSTckiKMu7z9KGPnVLTClCyXucBW4LfYzGpn6ZQBC3XpTRd7snYIr1t21uuFF5b5mEOHjrNdaY4JAH3b86f6Pw8sXR44JeLqZ/Ts4GDkPRSGYQy5DjHCrvYWrA7LFGaXDcqa1w">Mathe</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=knoppb&roomId=f1644110-f711-42e6-8000-6c30f984c97f&token=lOZKJoMOOeYUCwWBQY4ooX6jXefwG1QrcB3aMgBE29EUmhGK6d3owmxAsBGoCMsh7Tnx+9B3AZpCjuJURqSnCbTosFKj5TxBHm0mkjsKPpoRaMdO+cIMlsSFVHdhX0AVodoaovhTw1z7lJ8l6g2ci96tvHnVQXuKyVn5OkVIhn0s5MiFmloUKmigAlqmw/79oaDeux+EYc7ldWmHFZ3OOvqlRDb4rQeTzpz4j5r8P+ipym50ATAHnax2zwFQ96mCV3z0sG4rzZo1A6vTdfXx03s">Physik</a></td>
            <td><a href="url">-</a></td>
            <td><a href="url">Informatik</a></td>
        </tr>
        <tr>
            <td>09:45-10:30</td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=kalis&roomId=bc8311b1-1fe9-4c94-a02e-071fa2415cda&token=E43sq4lnl6POFLkSGn8m3QZMnei8Q5Oh9Av4xo9bdtvvl2lpV+6W04wGhBUIfeUOuBIQxFS5JR7lePKY2DgVAa2Iarh9nuX1kpXB0K8dz9IVRXRz2ROXA8F2thpchL0rUaW8UInnJHtDUn2GYHVFcZuBxqJbN10Wr+Dp6bhlPvxH99cXWDBbk5acZRkSD/fqgF+EPq1Zxn//2z7Iias56lBAesaALihBQqNahsBXSDBciUSPeQ3N3MznoyLGrTJp0OYsfzbC0TCb17SoTo8QDw">Deutsch</a></td>
            <td><a href="url">Physik</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=kalis&roomId=bc8311b1-1fe9-4c94-a02e-071fa2415cda&token=E43sq4lnl6POFLkSGn8m3QZMnei8Q5Oh9Av4xo9bdtvvl2lpV+6W04wGhBUIfeUOuBIQxFS5JR7lePKY2DgVAa2Iarh9nuX1kpXB0K8dz9IVRXRz2ROXA8F2thpchL0rUaW8UInnJHtDUn2GYHVFcZuBxqJbN10Wr+Dp6bhlPvxH99cXWDBbk5acZRkSD/fqgF+EPq1Zxn//2z7Iias56lBAesaALihBQqNahsBXSDBciUSPeQ3N3MznoyLGrTJp0OYsfzbC0TCb17SoTo8QDw">Deutsch</a></td>
            <td><a href="url">-</a></td>
            <td><a href="url">Kunst</a></td>
        </tr>
        <tr>
            <td>10:30-11:15</td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=kalis&roomId=bc8311b1-1fe9-4c94-a02e-071fa2415cda&token=E43sq4lnl6POFLkSGn8m3QZMnei8Q5Oh9Av4xo9bdtvvl2lpV+6W04wGhBUIfeUOuBIQxFS5JR7lePKY2DgVAa2Iarh9nuX1kpXB0K8dz9IVRXRz2ROXA8F2thpchL0rUaW8UInnJHtDUn2GYHVFcZuBxqJbN10Wr+Dp6bhlPvxH99cXWDBbk5acZRkSD/fqgF+EPq1Zxn//2z7Iias56lBAesaALihBQqNahsBXSDBciUSPeQ3N3MznoyLGrTJp0OYsfzbC0TCb17SoTo8QDw">Deutsch</a></td>
            <td><a href="url">Informatik</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=kalis&roomId=bc8311b1-1fe9-4c94-a02e-071fa2415cda&token=E43sq4lnl6POFLkSGn8m3QZMnei8Q5Oh9Av4xo9bdtvvl2lpV+6W04wGhBUIfeUOuBIQxFS5JR7lePKY2DgVAa2Iarh9nuX1kpXB0K8dz9IVRXRz2ROXA8F2thpchL0rUaW8UInnJHtDUn2GYHVFcZuBxqJbN10Wr+Dp6bhlPvxH99cXWDBbk5acZRkSD/fqgF+EPq1Zxn//2z7Iias56lBAesaALihBQqNahsBXSDBciUSPeQ3N3MznoyLGrTJp0OYsfzbC0TCb17SoTo8QDw">Deutsch</a></td>
            <td><a href="url">Sozialkunde</a></td>
            <td><a href="url">Kunst</a></td>
        </tr>
        <tr>
            <td>11:35-12:20</td>
            <td><a href="url">Geschichte</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=heidesus&roomId=3ce15a77-03e2-4809-8de2-d1826b181fb4&token=2ondFRSnpEdMWuCCIQnVvEUNRyYt+dZQ4qLBF0JBxUWRYBwqQm3bPm6GhzBThYGUfXBkxyjtv2aq6khaVz+ACPsU4CsFudG9Mw60RxkT1a75oA0ATcT0C1OVOR2ixa10B6pgeYkVgKXNgZRc8yT6woM1UiEhAgNU9gxKD7Tppk/vbwb/METtuyVLEf+VcPWYgdG3b2A0E5SG1SjhH9AqF4y6AAA/ey3oTZC7qWQFDG2obRb/IfSF41HvdKEu6qEePOi6F3QsEff0qyEptuuMh5acFQ">Englisch</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=sul&roomId=487faaf1-03c7-41bf-a478-7aaf00bf35bd&token=T2gwjZgMKWczhcQBtIdjaWy7YnqrmH2NaAQnb/41RxQcUv4ysQ/Xqf1LgjMX6cpAJABjUS2DrpUGGCgQ2uJ3CN5945SAvphpIY/4H0fi/WpNoc8+cAPd7sn54KHlDy1v+bzyxdgshAq664vlirKfyljFdU6YqrZmZEQsVW62nrNNIfWbM8/iWSaQx7dFWmTb6kc8/zVrVbhXMEW5J00ZYR3YMCdQd75Is3vVachbXAnTFphG3Q6vuz0fcOk5umnzoiLnZokKEgvxa2OrVqk">Wirtschaft</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=monika-schneider4&roomId=e92d0620-948f-4b09-b84f-416793d0dd54&token=Yhp4KpCSQ+GhIoO9hNVEQ9x3iaPq8Tjh8zbAfYOX2Jafl0uYjsUsnlc6oH6RcBFhweaRzXSoRXPc2H67+nqrB45Px49ZIz4Gt6pK+4Q5GXFMViWWdZPHkFXqavMywp7uLHTVJa67MmuWEru67VeXwr2xeyvkcQL/vSTckiKMu7z9KGPnVLTClCyXucBW4LfYzGpn6ZQBC3XpTRd7snYIr1t21uuFF5b5mEOHjrNdaY4JAH3b86f6Pw8sXR44JeLqZ/Ts4GDkPRSGYQy5DjHCrvYWrA7LFGaXDcqa1w">Mathe</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=heidesus&roomId=3ce15a77-03e2-4809-8de2-d1826b181fb4&token=2ondFRSnpEdMWuCCIQnVvEUNRyYt+dZQ4qLBF0JBxUWRYBwqQm3bPm6GhzBThYGUfXBkxyjtv2aq6khaVz+ACPsU4CsFudG9Mw60RxkT1a75oA0ATcT0C1OVOR2ixa10B6pgeYkVgKXNgZRc8yT6woM1UiEhAgNU9gxKD7Tppk/vbwb/METtuyVLEf+VcPWYgdG3b2A0E5SG1SjhH9AqF4y6AAA/ey3oTZC7qWQFDG2obRb/IfSF41HvdKEu6qEePOi6F3QsEff0qyEptuuMh5acFQ">Englisch</a></td>
        </tr>
        <tr>
            <td>12:20-13:05</td>
            <td><a href="url">Geschichte</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=heidesus&roomId=3ce15a77-03e2-4809-8de2-d1826b181fb4&token=2ondFRSnpEdMWuCCIQnVvEUNRyYt+dZQ4qLBF0JBxUWRYBwqQm3bPm6GhzBThYGUfXBkxyjtv2aq6khaVz+ACPsU4CsFudG9Mw60RxkT1a75oA0ATcT0C1OVOR2ixa10B6pgeYkVgKXNgZRc8yT6woM1UiEhAgNU9gxKD7Tppk/vbwb/METtuyVLEf+VcPWYgdG3b2A0E5SG1SjhH9AqF4y6AAA/ey3oTZC7qWQFDG2obRb/IfSF41HvdKEu6qEePOi6F3QsEff0qyEptuuMh5acFQ">Englisch</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=sul&roomId=487faaf1-03c7-41bf-a478-7aaf00bf35bd&token=T2gwjZgMKWczhcQBtIdjaWy7YnqrmH2NaAQnb/41RxQcUv4ysQ/Xqf1LgjMX6cpAJABjUS2DrpUGGCgQ2uJ3CN5945SAvphpIY/4H0fi/WpNoc8+cAPd7sn54KHlDy1v+bzyxdgshAq664vlirKfyljFdU6YqrZmZEQsVW62nrNNIfWbM8/iWSaQx7dFWmTb6kc8/zVrVbhXMEW5J00ZYR3YMCdQd75Is3vVachbXAnTFphG3Q6vuz0fcOk5umnzoiLnZokKEgvxa2OrVqk">Wirtschaft</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=monika-schneider4&roomId=e92d0620-948f-4b09-b84f-416793d0dd54&token=Yhp4KpCSQ+GhIoO9hNVEQ9x3iaPq8Tjh8zbAfYOX2Jafl0uYjsUsnlc6oH6RcBFhweaRzXSoRXPc2H67+nqrB45Px49ZIz4Gt6pK+4Q5GXFMViWWdZPHkFXqavMywp7uLHTVJa67MmuWEru67VeXwr2xeyvkcQL/vSTckiKMu7z9KGPnVLTClCyXucBW4LfYzGpn6ZQBC3XpTRd7snYIr1t21uuFF5b5mEOHjrNdaY4JAH3b86f6Pw8sXR44JeLqZ/Ts4GDkPRSGYQy5DjHCrvYWrA7LFGaXDcqa1w">Mathe</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=heidesus&roomId=3ce15a77-03e2-4809-8de2-d1826b181fb4&token=2ondFRSnpEdMWuCCIQnVvEUNRyYt+dZQ4qLBF0JBxUWRYBwqQm3bPm6GhzBThYGUfXBkxyjtv2aq6khaVz+ACPsU4CsFudG9Mw60RxkT1a75oA0ATcT0C1OVOR2ixa10B6pgeYkVgKXNgZRc8yT6woM1UiEhAgNU9gxKD7Tppk/vbwb/METtuyVLEf+VcPWYgdG3b2A0E5SG1SjhH9AqF4y6AAA/ey3oTZC7qWQFDG2obRb/IfSF41HvdKEu6qEePOi6F3QsEff0qyEptuuMh5acFQ">Englisch</a></td>
        </tr>
        <tr>
            <td>13:05-14:00</td>
            <td><a href="url">Pause</a></td>
            <td><a href="url">Pause</a></td>
            <td><a href="url">Pause</a></td>
            <td><a href="url">Pause</a></td>
            <td><a href="url">Pause</a></td>
        </tr>
        <tr>
            <td>14:00-14:45</td>
            <td><a href="url">Sport</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=anja-jankolow&roomId=53dff456-4712-4457-960c-534deb8ed57a&token=jVkCoAZq30QpAITP3930PgTKTKv/Ba+jyJkpTAJu5tL1bziNUgw3V/0srKJIxiG+1JPc+Qoy+4lyszS3h54CB2O5YmmMj0bE8K+YBMb+YFCU5Qyfi3R28VSisTLkSBuFpz7Pk2iE05EgCJC/FkJr2DcdyoaZj/batxZOit9RXzN/7YUQ9SpSqXSrKjVqFyx1yt2xXiz/Adw/AaB71RqyrEBaXPMGH2/sE2erBQ1njT4Y7yW/3ow9kFJGdc6anos0Io7acqW6bomz/YXcd5C+fH7JQUYSKO67">Psychologie</a></td>
            <td><a href="url">Future Thinking</a></td>
            <td><a href="url">P-Seminar</a></td>
            <td><a href="url"></a></td>
        </tr>
        <tr>
            <td>14:45-15:30</td>
            <td><a href="url">Sport</a></td>
            <td><a href="alfatraining://apis.alfaview.com:443?companyId=anja-jankolow&roomId=53dff456-4712-4457-960c-534deb8ed57a&token=jVkCoAZq30QpAITP3930PgTKTKv/Ba+jyJkpTAJu5tL1bziNUgw3V/0srKJIxiG+1JPc+Qoy+4lyszS3h54CB2O5YmmMj0bE8K+YBMb+YFCU5Qyfi3R28VSisTLkSBuFpz7Pk2iE05EgCJC/FkJr2DcdyoaZj/batxZOit9RXzN/7YUQ9SpSqXSrKjVqFyx1yt2xXiz/Adw/AaB71RqyrEBaXPMGH2/sE2erBQ1njT4Y7yW/3ow9kFJGdc6anos0Io7acqW6bomz/YXcd5C+fH7JQUYSKO67">Psychologie</a></td>
            <td><a href="url">Future Thinking</a></td>
            <td><a href="url">P-Seminar</a></td>
            <td><a href="url"></a></td>
        </tr>
        <tr>
            <td>15:30-16:15</td>
            <td><a href="url"></a></td>
            <td><a href="url"></a></td>
            <td><a href="url"></a></td>
            <td><a href="url">W-Seminar</a></td>
            <td><a href="url"></a></td>
        </tr>
        <tr>
            <td>16:15-17:00</td>
            <td><a href="url"></a></td>
            <td><a href="url"></a></td>
            <td><a href="url"></a></td>
            <td><a href="url">W-Seminar</a></td>
            <td><a href="url"></a></td>
        </tr>
    </table>
</body>
</html>